// // задачи на printf на модификаторы формата, типа ф строки в питоне
// #include <stdio.h>
// int main(void)
// {
//     int a = 3, b = 4;
//     double res = 0.75;

//     printf("||-----|-----|-----|-----||\n");
//     printf("|| act | one | two | res ||\n");
//     printf("||=====+=====+=====+=====||\n");
//     printf("||%5c|%-5d|%-5d|%05d||\n", '+', a, b, a + b);
//     printf("||%5c|%5d|%5d|%05d||\n", '-', a, b, a - b);
//     printf("||%5c|%5d|%-5d|%05d||\n", '*', a, b, a * b);
//     printf("||%-5c|%-5d|%5d|%1.3f||\n", '/', a, b, res);
//     printf("===========================");

//     return (0);
// }
// #include <stdio.h>
// int main(void)
// {
//     int b = 2, a = 7;

//     float res;

//     res = a / b;
//     printf("%d / %d = %f\n", a, b, res);

//     return 0;
// }
// задачи на математические операции
// На вход программы поступает целое трёхзначное число. Напишите программу, которая выводит сумму цифр этого числа.
// мое решение

// #include <stdio.h>

// int main()
// {
//     int a = 123;
//     // scanf("%d", &a);
//     int s1, s2, s3;
//     s1 = a / 100;
//     s2 = (a - 100 * s1) / 10;
//     s3 = (a - 100 * s1) - 10 * s2;
//     int res = s1 + s2 + s3;
//     printf("%d", res);

//     return 0;
// }
// решение с крутым вводом
// #include <stdio.h>

// int main()
// {
//     int a, b, c;
//     scanf("%1d%1d%1d", &a, &b, &c); // вводятся 3 числа подряд и они записываются в разные переменные
//     printf("%d\n", a + b + c);
//     return 0;
// }
// вариант с остатками от деления
// #include <stdio.h>

// int main() {
//    int num;
//    scanf("%d", &num);
//    printf("%d\n", num/100 + num % 100 / 10 + num % 10);
//    return 0;
// }

// Составьте программу подсчёта размера оплаты за электроэнергию по показаниями счётчика и тарифу. На вход поступают 3 числа.
// Первое число -- целое число. Показания счётчика в кВт*ч на начало месяца.
// Второе число -- целое число. Показания счётчика в кВт*ч на конец месяца.
// Третье число -- вещественное число. Стоимость одного кВт*ч в рублях.

// Программа должны вывести на экран размер оплаты за электроэнергию. Результат выведите с двумя знаками после запятой.

// #include <stdio.h>

// int main()
// {
//     int b, e;
//     // float t;
//     double res, t;
//     scanf("%d %d %lf", &b, &e, &t);
//     res = ((double)e - b) * t;
//     printf("%.2lf", res);
//     return 0;
// }

// Напишите программу переводящую угол из градусной меры в радианную.

//     Формат входных данных :

//     одно целое число A — угол,
//     измеренный в градусах.

//     Формат выходных данных :

//     вещественное число R — угол,
//     измеренный в радианах.Точность — два знака после запятой.

//     Указание :

//     Для числа
// � π использовать следующее значение
// � =
//         3.1415926 π = 3.1415926
