// // задачи на printf на модификаторы формата, типа ф строки в питоне
// #include <stdio.h>
// int main(void)
// {
//     int a = 3, b = 4;
//     double res = 0.75;

//     printf("||-----|-----|-----|-----||\n");
//     printf("|| act | one | two | res ||\n");
//     printf("||=====+=====+=====+=====||\n");
//     printf("||%5c|%-5d|%-5d|%05d||\n", '+', a, b, a + b);
//     printf("||%5c|%5d|%5d|%05d||\n", '-', a, b, a - b);
//     printf("||%5c|%5d|%-5d|%05d||\n", '*', a, b, a * b);
//     printf("||%-5c|%-5d|%5d|%1.3f||\n", '/', a, b, res);
//     printf("===========================");

//     return (0);
// }
// #include <stdio.h>
// int main(void)
// {
//     int b = 2, a = 7;

//     float res;

//     res = a / b;
//     printf("%d / %d = %f\n", a, b, res);

//     return 0;
// }
// задачи на математические операции
// На вход программы поступает целое трёхзначное число. Напишите программу, которая выводит сумму цифр этого числа.
// мое решение

// #include <stdio.h>

// int main()
// {
//     int a = 123;
//     // scanf("%d", &a);
//     int s1, s2, s3;
//     s1 = a / 100;
//     s2 = (a - 100 * s1) / 10;
//     s3 = (a - 100 * s1) - 10 * s2;
//     int res = s1 + s2 + s3;
//     printf("%d", res);

//     return 0;
// }
// решение с крутым вводом
// #include <stdio.h>

// int main()
// {
//     int a, b, c;
//     scanf("%1d%1d%1d", &a, &b, &c); // вводятся 3 числа подряд и они записываются в разные переменные
//     printf("%d\n", a + b + c);
//     return 0;
// }
// вариант с остатками от деления
// #include <stdio.h>

// int main() {
//    int num;
//    scanf("%d", &num);
//    printf("%d\n", num/100 + num % 100 / 10 + num % 10);
//    return 0;
// }

// Составьте программу подсчёта размера оплаты за электроэнергию по показаниями счётчика и тарифу. На вход поступают 3 числа.
// Первое число -- целое число. Показания счётчика в кВт*ч на начало месяца.
// Второе число -- целое число. Показания счётчика в кВт*ч на конец месяца.
// Третье число -- вещественное число. Стоимость одного кВт*ч в рублях.

// Программа должны вывести на экран размер оплаты за электроэнергию. Результат выведите с двумя знаками после запятой.

// #include <stdio.h>

// int main()
// {
//     int b, e;
//     // float t;
//     double res, t;
//     scanf("%d %d %lf", &b, &e, &t);
//     res = ((double)e - b) * t;
//     printf("%.2lf", res);
//     return 0;
// }

// Напишите программу переводящую угол из градусной меры в радианную.

//     Формат входных данных :

//     одно целое число A — угол,
//     измеренный в градусах.

//     Формат выходных данных :

//     вещественное число R — угол,
//     измеренный в радианах.Точность — два знака после запятой.

//     Указание :

//     Для числа
// � π использовать следующее значение
// � =
//         3.1415926 π = 3.1415926

// #include <stdio.h>

// int main()
// {
//     int M = 1234, N = 473;
//     // scanf("%d %d", &M, &N);
//     int m, s;
//     m = (M / N) % 10;

//     s = (int)(((float)M / N) * 10) % 10;
//     // % 10
//     printf("%d", s);
//     return 0;
// }

// Определить число, полученное выписыванием в обратном порядке цифр заданного целого трехзначного числа. Вывод начинается с первой ненулевой цифры.

// Натуральное трёхзначное число
// �
// K

// Выходные данные:
// Число
// �
// K, записанное в обратном порядке.

// #include <stdio.h>

// int main()
// {
//     int K;
//     scanf("%d", &K);
//     int n1, n2, n3;
//     n3 = (K - K % 100) / 100;
//     n2 = (K % 100 - ((K % 100) % 10)) / 10;
//     n1 = (K % 100) % 10;
//     int res;
//     res = n1 * 100 + n2 * 10 + n3;
//     printf("%d", res);

//     return 0;
// }

// читерский способ, ввод трех переменныхподряд
// #include <stdio.h>

// int main()
// {
//     int k1, k2, k3;
//     scanf("%1d%1d%1d", &k1, &k2, &k3);
//     printf("%d", k3 * 100 + k2 * 10 + k1);
//     return 0;
// }

// целочисленное деление с отбрасыванием дробной части
// #include <stdio.h>
// int main() {
//     int k;
//     scanf("%i", &k);
//     printf("%i", k%10*100 + k%100/10*10 + k/100);
// }

// Найти частное произведений цифр, соответствующих четным и нечетным разрядам четырехзначного числа.

// Входные данные:
// Натуральное четырёхзначное число

// Выходные данные:
// Вещественное число
// х
// х, полученное от деления произведения цифр четных разрядов числа А на произведение цифр нечётных разрядов числа А. Формат вывода 2 знака после запятой.

// мое решение
// #include <stdio.h>

// int main()
// {
//     int A;
//     scanf("%d", &A);
//     float res;
//     res = (float)((A / 1000) * (A / 10 % 10)) / ((A % 10) * (A / 100 % 10));
//     printf("%.2f", res);
//     return 0;
// }

// красивое решение
// #include <stdio.h>

// int main() {
//     int n, d1, d2, d3, d4;
//     scanf("%i", &n);
//     d1 = n%10;      //единицы
//     d2 = n/10%10;   //десятки
//     d3 = n/100%10;  //сотни
//     d4 = n/1000;    //тысячи

//     printf("%.2f", 1.*d2*d4/(d1*d3));
//     return 0;
// }
// #include <stdio.h>

// int main()
// {
//     long int K, r;
//     scanf("%d", &K);

//     r = (1073741824 - 1000000000) * K;
//     printf("%ld", r);

//     return 0;
// }

// #include <stdio.h>
// #include <math.h>

// int main()
// {
//     int K;
//     scanf("%d", &K);
//     printf("%.0lf", fabs(K - 1));
//     return 0;
// }

// #include <stdio.h>

// int main()
// {
//     float a1;
//     a1 = 1 * 2 * 3 * 4 * 5;
//     a1 = 1 / a1;
//     printf("%.5f\n", a1);
//     printf("%.5lf\n", 1 / (1 * 2 * 3 * 4 * 5));
//     printf("%.5lf\n", 1 / (1 * 2 * 3 * 4 * 5 * 6));
//     return 0;
// }

// #include <stdio.h>
// #include <math.h>

// int main()
// {
//     double x, b;
//     scanf("%lf", &x);

//     b = (double)1 + (pow(x, 1) / 1) + (pow(x, 2) / (1 * 2)) + (pow(x, 3) / (1 * 2 * 3)) + (pow(x, 4) / (1 * 2 * 3 * 4)) + (pow(x, 5) / (1 * 2 * 3 * 4 * 5));

//     printf("%.6lf\n", exp(x));
//     printf("%.6lf\n", b);

//     return 0;
// }

// Определить является ли число чётным или нечётным.

// Входные данные : Одно целое положительное число k.(0≤�≤ 100)(0≤k≤100)

// Выходные данные : Число 1, если k - чётное и − 1, если k-- нечётное.

// #include <stdio.h>
// #include <math.h>

// int main()
// {
//     int k;
//     scanf("%d", &k);
//     printf("%lf", pow(-(k % 2), (k % 2)));

//     return 0;
// }

// элегантное решение, похожее на мое
// #include <stdio.h>
// #include <math.h>
// int main() {
//   int k;
//   scanf("%d", &k);
//   printf("%.0lf", pow(-1, k%2));
// }

// логичное решение
// #include <stdio.h>

// int main()
// {
//     int k;
//     scanf("%d", &k);
//     printf("%d", (k + 1) % 2 - k % 2);
//     return 0;
// }

// Идёт k день года. Определить номер текущей недели в году. Предполагаем, что 1 января был понедельник.

// Входные данные:
// Целое число
// k, 1≤365, 1≤k≤365.

// Выходные данные:
// Одно целое число -- номер недели.

// #include <stdio.h>
// #include <math.h>

// int main()
// {
//     int k;
//     scanf("%d", &k);
//     int c = k / 7;
//     int q;
//     q = sqrt(sqrt(k % 7));
//     printf("%d", c + q);

//     return 0;
// }
// Идёт k день года. Определить номер текущей недели в году. Предполагаем, что 1 января выпало на пятницу.
// мое решение
// #include <stdio.h>
// #include <math.h>

// int main()
// {
//     int k;
//     scanf("%d", &k);
//     int q;
//     double c, c2, z;
//     c = pow(0, k - 1) + pow(0, k - 2) + pow(0, k - 3);
//     c2 = pow(0, c);
//     z = k + 4 * c2;
//     q = (int)z / 7;
//     printf("%.0lf", q + (1 - pow(0, (int)z % 7)));

//     return 0;
// }

// более простое решение
// #include <stdio.h>

// int main() {
//     int k;
//     scanf("%d", &k);
//     printf("%d", (k+10)/7);
// }
// Идет k день года. Определить, номер дня недели. Предполагаем, что 1 января выпало на среду. Дни недели нумеруем следующим образом:

// Мое решение
// #include <stdio.h>

// int main()
// {
//     int k;
//     scanf("%d", &k);
//     printf("%d", (k + 9) % 7);
//     return 0;
// }
// можно прибавлять и 2, тоже работает